
<!DOCTYPE html>
<html>
<head>
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
  <title>html_css</title>
</head>

<body>
  <div class="container">
    <div class="jumbotron jumbotron-fluid">

  <div class="news">
    <center><h1><em>The News Times</em></h1></center>
  </div>
  <div class="tabloo">
    <div class="row">
    <div class="column">
      <h2>Student Learns  HTML</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
         Nunc in est nunc. Donec e. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
         Nunc in est nunc. Donec et est sodales, euismod arcu sed, volutpat nunc.</p>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Nunc in est nunc. Donec e. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Nunc in est nunc. Donec et est sodales, euismod arcu sed, volutpat nunc.</p>
    </div>
    <div class="column">
      <h2>BREAKING: Puppies are adorable</h2>
      <img src="dog.png" alt="dog" width="400" height="300">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Nunc in est nunc. Donec e<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Nunc in est nunc. Donec et est sodales, euismod arcu sed, volutpat nunc.</p>
           
    </div>
    <div class="column">
      <h2>CSS is Apparently a Thing</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Nunc in est nunc. Donec e. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Nunc in est nunc. Donec et est sodales, euismod arcu sed, volutpat nunc.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
         Nunc in est nunc. Donec e. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
         Nunc in est nunc. Donec et est sodales, euismod arcu sed, volutpat nunc.</p>
    </div>
  </div>

  <div class="row">
    
    <div class="column">
      
              <h2>Boy Likes Turtles</h2>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Nunc in est nunc. Donec e. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Nunc in est nunc. Donec et est sodales, euismod arcu sed, volutpat nunc.</p>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Nunc in est nunc. Donec e. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Nunc in est nunc. Donec et est sodales, euismod arcu sed, volutpat nunc.</p>
          
    </div>

    <div class="colspann">       
            <div class="politics">Politics</div>
            <div class="technology">Technology</div>
            <div class="local">Local</div>
            <h3 class="opinion">Opinion</h3>
            <h3 class="sports">Sports</h3>
          
    </div>      
        </tr>
      </table>
  </div>
      </div>
  </div>
</body>  
</html>
